@import url('https://fonts.googleapis.com/css?family=Raleway|ZCOOL+XiaoWei');


body {
    max-width: 980px;
    margin: auto;
}

header #home {
    background-color: grey;
}

header #home .name {
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 2rem;
    text-align: center;
    margin: 20px 10px;
}

header #home nav ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

header #home li {
    display: inline;
    list-style-type: none;
    font-size: 20px;
}

header #home li a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.product-card {
    border: 1px solid grey;
}

.product-card h3,
.product-card p {
    padding: 0 5px;
}

.product-card img {
    display: block;
    width: 100%;
}

.product-card .button-container {
    display: flex;
    justify-content: space-around;
}

.product-card .button-container .button {
    padding: 8px 32px;
}



.button {
    display: inline-block;
    color: black;
    font-size: 125%;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .25em .5em;
    outline: none;
    border: 1px solid rgb(250, 172, 17);
    border-radius: 7px;
    background: rgb(255, 212, 3) linear-gradient(rgb(255, 212, 3), rgb(248, 157, 23));
    box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0), inset 0 1px 2px rgba(0, 0, 0, 0), inset 0 0 0 60px rgba(255, 255, 0, 0);
    transition: box-shadow .2s, border-color .2s;
}

.button:hover {
    box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0), inset 0 1px 2px rgba(0, 0, 0, 0), inset 0 0 0 60px rgba(255, 255, 0, .5);
}

.button:active {
    padding: calc(.25em + 1px) .5em calc(.25em - 1px);
    border-color: rgba(177, 159, 0, 1);
    box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 2px rgba(0, 0, 0, .3), inset 0 0 0 60px rgba(255, 255, 0, .45);
}


@media (min-width: 480px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 660px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 980px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }
}
